# Disable pagespeed to activate it on each vhost.
pagespeed standby;

# Admin panel path.
pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
pagespeed MessagesPath /ngx_pagespeed_message;
pagespeed ConsolePath /pagespeed_console;
pagespeed AdminPath /pagespeed_admin;
pagespeed GlobalAdminPath /pagespeed_global_admin;

# Cache path
pagespeed FileCachePath /var/cache/ngx_pagespeed;
pagespeed HttpCacheCompressionLevel 0;

# Statistics and logs
pagespeed Statistics on;
pagespeed StatisticsLogging on;
pagespeed LogDir /var/log/pagespeed;

# Purge nginx pagespeed cache
pagespeed EnableCachePurge on;
pagespeed PurgeMethod PURGE;
